# ECommerce-Backend-Task1

./: ECommerce Backend Task1.sln
Core/Entities/: Base.cs  Product.cs  Role.cs  User.cs
Core/Enums/: Color.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20201104215502_Intial.Designer.cs  20201104215502_Intial.cs  20201105133732_RemoveImagePath.Designer.cs  20201105133732_RemoveImagePath.cs  20201105161835_ChangeType.Designer.cs  20201105161835_ChangeType.cs  20201107220626_AddProductsSoftDelete.Designer.cs  20201107220626_AddProductsSoftDelete.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Web/Filters/: AuthFilter.cs
Web/Helpers/: HelperMethods.cs
Web/Properties/: launchSettings.json
Web/Swagger/: CustomHeaderSwaggerAttribute.cs
Web/View Models/Login/: Login.cs
Web/View Models/Product/: BaseProduct.cs  CreateProduct.cs  EditProduct.cs
Web/View Models/User/: BaseUser.cs  CreateUser.cs  EditUser.cs  FrontUser.cs
